# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
a=int(input('Введите 1 число a: '))
b=int(input('Введите 2 число b: ' ))
if a==b**2:
    print('a является квадратом b')
elif b==a**2:
    print('b является квадратом a')
else : print('Ни одно из чисел не является квадратом другого')    

# # 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
list1=[]
count=int(input('Введите количество элементов: '))
for i in range(count):
    j=int(input(f'Введите  {i+1} число: '))
    list1.insert(i,j)
print('Максимальное число равно ',max(list1))    

print(max([int(i) for i in input('Введите числа').split(' ')[:5]]))