# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет



a=int(input('Введите 1 число a: '))
b=int(input('Введите 2 число b: ' ))
if a==b**2:
    print('a является квадратом b')
elif b==a**2:
    print('b является квадратом a')
else : print('Ни одно из чисел не является квадратом другого')    

# # 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
list1=[]
count=int(input('Введите количество элементов: '))
for i in range(count):
    j=int(input(f'Введите  {i+1} число: '))
    list1.insert(i,j)
print('Максимальное число равно ',max(list1))    

print(max([int(i) for i in input('Введите числа').split(' ')[:5]]))

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
N=int(input('Ведите N: '))
print([i for i in range(N*-1,N+1)])

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
b=float(input('Ведите дробное число : '))
print(int(b*10%10))

        
# 3. Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c..